.author__wrapper
  h3
    margin-bottom: 26px
  h4
    margin-bottom: 40px
  img
    width: 100%
    max-width: 420px
    &:first-child
      margin-bottom: 24px
      border-radius: 0px 200px
    &:nth-child(2)
      border-radius: 200px 0px
      
ul.list
  list-style-image: url("../images/dist/star.svg")
  li
    margin-bottom: 32px
    margin-left: 32px
    padding-left: 56px