.cource__wrapper
  h3
    margin-bottom: 56px
  .cource_container
    border: 1px solid $textcolor
    .title
      width: 100%
      padding: 31px 0 39px 0
      background: $accent
      border-bottom: 1px solid $textcolor
    .content
      padding: 50px 0
      .counter
        font-style: italic
        font-weight: 200
        font-size: 80px
        line-height: 72px
        text-transform: uppercase
        margin-bottom: 46px
      .course_info
        margin-top: 38px
        margin-bottom: 56px
        span
          display: flex
          gap: 16px
          margin-bottom: 24px
          h5
            white-space: nowrap
          p
            margin-top: 2px