.primary__wrapper
  h3
    margin-bottom: 84px
  .item
    margin-top: 20px
    width: 336px
    height: 336px
    display: flex
    align-items: center
    padding-left: 60px
    justify-content: center
    flex-direction: column
    gap: 24px
    border: 1px solid $textcolor
    border-radius: 0px 170px
    position: relative
    transition: all 0.3s ease
    &:hover
      background: $accent
      &::before
        transform: rotate(-8deg)
        border: 1px solid $textcolor
      &::after
        border: 1px solid $textcolor
        transform: rotate(8deg)
    &::before, &::after
      transform: rotate(0deg)
      transition: all 0.3s ease
      z-index: -1
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      border: 0px solid $textcolor
      border-radius: 0px 170px
    h5, p
      width: 100%
      