.rewiews__wrapper
  padding: 50px 0
  h3
    margin-bottom: 72px
  .slick-next
    right: -88px
  .slide
    border: 1px solid $textcolor
    width: 99.8% !important
    .title
      border-bottom: 1px solid $textcolor
      background: $accent
      padding: 31px 88px 39px 88px
    .content
      padding: 0 88px 
      margin: 80px 0 100px 0