.studio__wrapper
  h3
    margin-bottom: 56px
  h5
    margin-bottom: 40px
  .image
    border-radius: 200px 0px 200px 0px
    width: 100%
  .studio_logo
    position: absolute
    bottom: 0
    left: -80px