// USER VARIABLES SECTION

$accent: #E7F2E5 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #161616 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Moniqa, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$grey: #818181

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 16px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/slick-carousel/slick/slick.scss' // slick carousel
@import 'node_modules/slick-carousel/slick/slick-theme.scss' // slick carousel
@import 'node_modules/magnific-popup/src/css/main.scss' // magnific-popup

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Moniqa', italic, 200, '../fonts/Moniqa-ExtLtItaHeading.woff2')
@include font('Moniqa', normal, 400, '../fonts/Moniqa-Heading.woff2')
@include font('Moniqa', normal, 500, '../fonts/Moniqa-MediumHeading.woff2')
@include font('MoniqaP', normal, 500, '../fonts/Moniqa-MediumParagraph.woff2')
@include font('Moniqa', normal, 800, '../fonts/Moniqa-ExtraBoldHeading.woff2')
@include font('OpenSans', normal, 400, '../fonts/OpenSans-Regular.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
