+media-breakpoint-up(xs)
  .cursor
    display: none
  h1
    font-size: 80px
    line-height: 80px
  h2
    font-size: 56px
    line-height: 56px
  h3
    font-size: 48px
    line-height: 40px
  h4
    font-size: 24px
    line-height: 24px
  h5
    font-size: 24px
    line-height: 20px
  h6
    font-size: 24px
    line-height: 20px
  p
    font-size: 16px
    line-height: 18px
  a.button
    font-size: 32px
  section
    margin-bottom: 134px
  a
   font-size: 16px
   line-height: 18px
  .top-line__wrapper
    padding: 22px 0 16px 0
  .hero__wrapper
    .hero_image
      width: 100%
      height: 440px
      max-height: 440px
    h1
      svg
        margin-bottom: 20px
    h2
      margin-bottom: 24px
  .mobile_image
    border-radius: 0px 160px
    margin-bottom: 48px
  .author__wrapper
    ul.list
      list-style: none
      li
        margin-bottom: 28px
        margin-left: 0px
        padding-left: 0px
  ul.list
    li
      margin-bottom: 20px
      margin-left: 32px
      padding-left: 8px
  .primary__wrapper
    h3
      margin-bottom: 36px
    .item
      margin-top: 20px
      width: 312px
      height: 344px
      padding-left: 72px
      gap: 20px
    .slick-prev
      left: 25%  
      bottom: -50px
      top: auto
      transform: none
    .slick-next
      right: 25%
      bottom: -50px
      top: auto
      transform: none
  .accordion__wrapper, .cource__wrapper, footer
    .accordion
      margin: 56px 0 64px 0
      .accordion-item
        .heading
          padding: 34px 0
          .title
            font-size: 24px
            line-height: 20px
            &::before
              font-size: 24px
              line-height: 24px
              margin-right: 18px
          .icon
            svg
              width: 72px
              height: 32px
        .content
          margin-bottom: 144px
          padding-left: 0px
          p
            padding-left: 44px
        .content-slider
          margin-top: 32px
          img
            width: 100%
          .slick-prev
            left: 25%  
            bottom: -50px
            top: auto
            transform: none
          .slick-next
            right: 25%
            bottom: -50px
            top: auto
            transform: none
        &.active
          .heading
            padding-bottom: 28px
    .social
      flex-wrap: wrap
      justify-content: center
      gap: 24px
  .nyText__wrapper, .mkText__wrapper, .teText__wrapper, .mpText__wrapper
    h3
      span
        font-size: 48px
        line-height: 40px
        padding: 15px 8px
        display: inline-block
    img
      width: 168px
      height: 168px
    .first_image
      border-radius: 0px 80px
      transform: translateY(-0px)
    .second_image
      border-radius: 80px 0px
      transform: translateY(0px)
      margin-right: 0
      margin-left: 50%
  .mfp-content
    max-width: 344px
    max-height: 568px
    .popup-modal
      gap: 64px
      .content
        font-size: 24px
        line-height: 20px
      .social
        gap: 40px
  .mfp-close
    top: 30px
    right: 30px
    &:focus, &:active
      top: 30px
      right: 30px
  .mkText__wrapper
    .svg_g
      flex-direction: column
      justify-content: start
      align-items: start
      svg
        margin-bottom: 30px
        path
          fill: $textcolor
    h4
      margin-bottom: 20px
      text-transform: uppercase
    h3
      line-height: 120%
      span    
        text-align: left
        display: inline
        line-height: 120%
        &:first-child
          padding-right: 0px
  .teText__wrapper
    h3
      margin-top: 100px
      span
        display: inline-block
        padding: 10px 0
    img
      width: 344px
      height: 344px
      &:first-child
        margin-right: 0px
        border-radius: 0px 160px 
      &:last-child
        margin-left: 0px
        border-radius: 160px 0px
  .cource__wrapper
    h3
      margin-bottom: 40px
    .cource_container
      margin-bottom: 64px
      .title
        padding: 27px 0px 27px 40px
      .content
        padding: 55px 20px
        .counter
          font-size: 48px
          line-height: 40px
          margin-bottom: 26px
        .course_info
          margin-top: 18px
          margin-bottom: 56px
          span
            gap: 10px
            margin-bottom: 24px
            flex-direction: column
  .mpText__wrapper
    padding: 0px 0
    h3
      line-height: 120%
      span
        padding: 20px 0
        display: inline
  .studio__wrapper
    h3
      margin-bottom: 34px
    h5
      margin-bottom: 28px
    .image
      margin-bottom: 140px
    .studio_logo
      width: 150px
      bottom: 75px
      left: auto
      right: 0
  .rewiews__wrapper
    padding: 0px 0
    h3
      margin-bottom: 40px
    .slide
      .title
        padding: 27px 24px 23px 24px
      .content
        padding: 0 48px 
        margin: 100px 0 112px 0
    .slick-prev
      left: 25%  
      bottom: -70px
      top: auto
      transform: none
    .slick-next
      right: 25%
      bottom: -70px
      top: auto
      transform: none
  footer
    border-radius: 520px 520px 0px 0px
    border: 1px solid $textcolor
    border-bottom: none 
    .logo
      margin-bottom: 31px
      margin-top: 76px
    h5
      margin-bottom: 12px
    a
      margin-bottom: 34px
  .flexed
    flex-direction: column
    align-items: center

+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
  h1
    font-size: 104px
    line-height: 104px
  h2
    font-size: 104px
    line-height: 104px
  h3
    font-size: 56px
    line-height: 64px
  h4
    font-size: 40px
    line-height: 40px
  h5
    font-size: 32px
    line-height: 24px
  h6
    font-size: 40px
    line-height: 32px
  p
    font-size: 20px
    line-height: 24px
  a.button
    font-size: 32px
  section
    margin-bottom: 188px
  .hero__wrapper
    h2
      margin-bottom: 24px
    .hero_image
      width: 80%
      max-height: 320px
      height: auto
    h1
      svg
        margin-bottom: 20px
  .author__wrapper
    ul.list
      list-style-image: url("../images/dist/star.svg")
    h3
      margin-bottom: 26px
    h4
      margin-bottom: 32px
    ul.list
      li
        margin-bottom: 32px
        margin-left: 32px
        padding-left: 24px
  ul.list
    li
      margin-bottom: 32px
      margin-left: 32px
      padding-left: 24px
  .primary__wrapper
    h3
      margin-bottom: 44px
    .item
      margin-top: 20px
      width: 280px
      height: 420px
      padding-left: 56px
      gap: 16px
  .accordion__wrapper, .cource__wrapper, footer
    .accordion
      margin: 64px 0
      .accordion-item
        .heading
          padding: 55px 0
          .title
            font-size: 40px
            line-height: 32px
            &::before
              font-size: 40px
              line-height: 40px
              margin-right: 44px
          .icon
            svg
              width: auto
              height: auto
        .content
          margin-bottom: 62px
          padding-left: 88px
          p
            padding-left: 0
        .content-slider
          margin-top: 40px
          img
            width: 80%
          .slick-prev
            left: -88px
            bottom: auto
            top: 50%
            transform: translateY(-50%)
          .slick-next
            right: -88px
            transform: translateY(-50%)
            top: 50%
            bottom: auto
        &.active
          .heading
            padding-bottom: 24px
    .social
      flex-wrap: nowrap
      justify-content: start
      gap: 32px
  .slick-prev
    left: -88px  
  .slick-next
    right: -88px
  .nyText__wrapper, .mkText__wrapper, .teText__wrapper, .mpText__wrapper
    h3
      span
        font-size: 56px
        line-height: 64px
        padding: 0 8px
    img
      width: 160px
      height: 160px
    .first_image
      border-radius: 0px 80px
      transform: translateY(-20px)
    .second_image
      border-radius: 80px 0px
      transform: translateY(20px)
      margin-right: calc(50px - 16px)
      margin-left: 0
  .mfp-content
    max-width: 688px
    max-height: 488px
    .popup-modal
      gap: 56px
      .content
        font-size: 40px
        line-height: 32px
      .social
        gap: 64px
  .mfp-close
    top: 30px
    right: 30px
    &:focus, &:active
      top: 30px
      right: 30px
  .mkText__wrapper
    .svg_g
      flex-direction: row
      justify-content: space-between
      align-items: center
      svg
        margin-bottom: 0
        path
          fill: $grey
    h4
      text-transform: inherit
    h3
      line-height: 64px
      span
        display: inline-block
        text-align: right
        padding: 20px
        line-height: 72px
        &:first-child
          padding-right: 50px
  .teText__wrapper
    h3
      margin-top: 100px
      span
        display: inline-block
        padding: 10px 0
    img
      width: 336px
      height: 336px
      &:first-child
        margin-right: 4px
        border-radius: 0px 160px 
      &:last-child
        margin-left: 4px
        border-radius: 160px 0px
  .cource__wrapper
    h3
      margin-bottom: 64px
    .cource_container
      margin-bottom: 0px
      .title
        padding: 31px 0 39px 0
      .content
        padding: 50px 0
        .counter
          font-size: 80px
          line-height: 72px
          margin-bottom: 46px
        .course_info
          margin-top: 40px
          margin-bottom: 56px
          span
            flex-direction: row
            gap: 14px
            margin-bottom: 24px
  .mpText__wrapper
    padding: 40px 0
    h3
      line-height: 64px
      span
        display: inline-block
        padding: 20px 0
  .studio__wrapper
    h3
      margin-bottom: 38px
    h5
      margin-bottom: 56px
    .image
      margin-bottom: 0px
    .studio_logo
      width: 160px
      bottom: 0
      left: -80px
      right: auto
  .rewiews__wrapper
    padding: 0px 0
    h3
      margin-bottom: 72px
    .slide
      .title
        padding: 31px 88px 39px 88px
      .content
        padding: 0 24px 
        margin: 80px 0 80px 0
    .slick-prev
      left: -88px
      bottom: auto
      top: 50%
      transform: translateY(-50%)
    .slick-next
      right: -88px
      transform: translateY(-50%)
      top: 50%
      bottom: auto
  footer
    border-radius: 520px 520px 0px 0px
    border: 1px solid $textcolor
    border-bottom: none 
    .logo
      margin-bottom: 72px
      margin-top: 87px
    h5
      margin-bottom: 16px
    a
      margin-bottom: 46px
    p
      margin-bottom: 56px
  a
   font-size: 20px
   line-height: 24px
  .top-line__wrapper
    padding: 16px 0 24px 0
  .mobile_image
    border-radius: 0px 200px
    margin-bottom: 24px
  .flexed
    flex-direction: row
    align-items: start

+media-breakpoint-up(xl)
  h1
    font-size: 128px
    line-height: 112px
  h2
    font-size: 128px
    line-height: 112px
  h3
    font-size: 80px
    line-height: 72px
  h4
    font-size: 40px
    line-height: 40px
  h5
    font-size: 32px
    line-height: 24px
  h6
    font-size: 48px
    line-height: 40px
  p
    font-size: 20px
    line-height: 24px
  a.button
    font-size: 40px
  section
    margin-bottom: 196px
  .hero__wrapper
    h2
      margin-bottom: 56px
  .author__wrapper
    h3
      margin-bottom: 26px
    h4
      margin-bottom: 40px
  ul.list
    li
      margin-bottom: 32px
      margin-left: 32px
      padding-left: 56px
  .primary__wrapper
    h3
      margin-bottom: 84px
    .item
      margin-top: 20px
      width: 336px
      height: 336px
      padding-left: 60px
      gap: 24px
  .accordion__wrapper, .cource__wrapper, footer
    .accordion
      margin: 88px 0
      .accordion-item
        .heading
          padding: 55px 0
          .title
            font-size: 48px
            line-height: 40px
            &::before
              font-size: 40px
              line-height: 40px
              margin-right: 44px
        .content
          margin-bottom: 64px
          padding-left: 88px
        .content-slider
          margin-top: 64px
          img
            width: auto
          .slick-next
            right: 0
        &.active
          .heading
            padding-bottom: 24px
    .social
      gap: 32px
  .cursor
    display: block
  .slick-prev
    left: -88px  
  .slick-next
    right: 0
  .nyText__wrapper, .mkText__wrapper, .teText__wrapper, .mpText__wrapper
    h3
      span
        font-size: 80px
        line-height: 72px
        padding: 0 16px
    img
      width: 160px
      height: 160px
    .first_image
      border-radius: 0px 80px
      transform: translateY(-20px)
    .second_image
      border-radius: 80px 0px
      transform: translateY(20px)
      margin-right: calc(50px - 16px)
  .mfp-content
    .popup-modal
      gap: 64px
      .content
        font-size: 48px
        line-height: 40px
  .mkText__wrapper
    h3
      line-height: 72px
      span
        padding: 0px
  .teText__wrapper
    h3
      margin-top: 100px
      span
        padding: 0
    img
      width: 336px
      height: 336px
      &:first-child
        margin-right: 4px
        border-radius: 0px 160px 
      &:last-child
        margin-left: 4px
        border-radius: 160px 0px
  .cource__wrapper
    h3
      margin-bottom: 56px
    .cource_container
      .title
        padding: 31px 0 39px 0
      .content
        padding: 50px 0
        .counter
          font-size: 80px
          line-height: 72px
          margin-bottom: 46px
        .course_info
          margin-top: 38px
          margin-bottom: 56px
          span
            gap: 16px
            margin-bottom: 24px
  .mpText__wrapper
    padding: 80px 0
    h3
      line-height: 72px
      span
        padding: 40px 0
  .studio__wrapper
    h3
      margin-bottom: 56px
    h5
      margin-bottom: 40px
    .studio_logo
      width: auto
      bottom: 0
      left: -80px
  .rewiews__wrapper
    padding: 50px 0
    h3
      margin-bottom: 72px
    .slide
      .title
        padding: 31px 88px 39px 88px
      .content
        padding: 0 88px 
        margin: 80px 0 100px 0
  footer
    border: none
    .logo
      margin-bottom: 72px
      margin-top: 80px
    h5
      margin-bottom: 16px
    a
      margin-bottom: 46px
    p
      margin-bottom: 56px

@media (min-width: 1920px)
